{
  "ownerNumber": ["62895330006855@s.whatsapp.net"],
  "ownerName": ["ZALL MAKER"],
  "botName": "THE ZALL BOT",
  "youtubeOwner": "https://youtube.com/c/RisalTmy",
  "donasiDana": "0895330006855",
  "donasiGopay": "0895330006855",
  "sessionName": "session",
  "pathimg": "./media/hinata.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
